import java.util.Scanner;
public class TwoDArray{
    public static void main(String args[]){
       int n;
       int p;
       Scanner sc = new Scanner(System.in);
       n=sc.nextint();
       p=sc.nextint();
       int values =1;
       int array[][] = new int[n][p];
       System.out.println("Enter the array elements");
       for (int i =0;i<n;i++){
             for(int j=0;j<p;j++){
                  array[i][j]=values;
                  values++;
             }
       }
      for (int i =0;i<n;i++){
           for(int j=0;j<p;j++){
               System.out.println(array[i][j]);
           }
      System.out.println();
      }
}
}